MINI AFTER BURNER – PYTHON ULTRA-LÉGER (pour vieux PC pourris !)

# mini_afterburner.py
# Émulation arcade After Burner style - tourne sur 286 avec DOSBox + Python 2.7 ou PC moderne
# Utilise Pygame (léger, compatible vieux Windows) ou mode texte si Pygame trop lourd

import pygame
import random
import time
import os

# === CONFIG POUR VIEUX PC (286/386) ===
os.environ['SDL_VIDEO_WINDOW_POS'] = '0,0'  # Écran petit
pygame.init()
WIDTH, HEIGHT = 320, 200  # Résolution 320x200 = mode VGA old school
screen = pygame.display.set_mode((WIDTH, HEIGHT))
pygame.display.set_caption("MINI AFTER BURNER - 286 EDITION")
clock = pygame.time.Clock()

# === COULEURS RÉTRO ===
BLACK = (0, 0, 0)
WHITE = (255, 255, 255)
RED = (255, 0, 0)
GREEN = (0, 255, 0)
BLUE = (0, 0, 255)
SKY = (135, 206, 235)

# === JOUEUR (F-14 style) ===
player_x = WIDTH // 2
player_y = HEIGHT - 40
player_speed = 4
bullets = []

# === ENNEMIS ===
enemies = []
enemy_spawn_timer = 0

# === FOND DÉFILANT (effet vitesse) ===
scroll_y = 0

# === POLICE RÉTRO ===
font = pygame.font.SysFont("courier", 12, bold=True)

def draw_player():
    # Avion simplifié (triangle)
    pygame.draw.polygon(screen, WHITE, [
        (player_x, player_y),
        (player_x - 10, player_y + 20),
        (player_x + 10, player_y + 20)
    ])
    # Ailes
    pygame.draw.line(screen, WHITE, (player_x - 15, player_y + 10), (player_x - 8, player_y + 15), 2)
    pygame.draw.line(screen, WHITE, (player_x + 15, player_y + 10), (player_x + 8, player_y + 15), 2)

def shoot():
    bullets.append([player_x, player_y - 10])

def draw_bullets():
    for b in bullets[:]:
        b[1] -= 8
        pygame.draw.rect(screen, RED, (b[0]-1, b[1], 2, 6))
        if b[1] < 0:
            bullets.remove(b)

def spawn_enemy():
    global enemy_spawn_timer
    enemy_spawn_timer += 1
    if enemy_spawn_timer > 30:  # Toutes les ~0.5s à 60 FPS
        enemies.append([random.randint(20, WIDTH-20), -20])
        enemy_spawn_timer = 0

def draw_enemies():
    for e in enemies[:]:
        e[1] += 3
        # Avion ennemi (carré rouge)
        pygame.draw.rect(screen, RED, (e[0]-8, e[1], 16, 12))
        pygame.draw.line(screen, RED, (e[0]-10, e[1]+6), (e[0]-6, e[1]+10), 2)
        pygame.draw.line(screen, RED, (e[0]+10, e[1]+6), (e[0]+6, e[1]+10), 2)
        
        # Collision
        if abs(e[0] - player_x) < 15 and abs(e[1] - player_y) < 20:
            return True  # Game Over
        if e[1] > HEIGHT:
            enemies.remove(e)
    return False

# === BOUCLE PRINCIPALE ===
running = True
game_over = False
score = 0

print("MINI AFTER BURNER - Appuie sur ESPACE pour tirer, flèches pour bouger")
print("Ferme la fenêtre ou CTRL+C pour quitter")

while running:
    clock.tick(60)  # 60 FPS max → tourne à 15-20 sur 286 émulé

    for event in pygame.event.get():
        if event.type == pygame.QUIT:
            running = False
        if event.type == pygame.KEYDOWN:
            if event.key == pygame.K_SPACE and not game_over:
                shoot()

    if not game_over:
        keys = pygame.key.get_pressed()
        if keys[pygame.K_LEFT] and player_x > 15:
            player_x -= player_speed
        if keys[pygame.K_RIGHT] and player_x < WIDTH - 15:
            player_x += player_speed

        spawn_enemy()
        if draw_enemies():
            game_over = True

    # === FOND DÉFILANT (effet afterburner) ===
    scroll_y = (scroll_y + 3) % 20
    screen.fill(SKY)
    for i in range(0, HEIGHT, 40):
        y = (i + scroll_y) % HEIGHT
        pygame.draw.line(screen, (100, 150, 200), (0, y), (WIDTH, y), 1)

    draw_bullets()
    draw_player()
    if not game_over:
        score += 1

    # === HUD RÉTRO ===
    score_text = font.render(f"SCORE: {score//10}", True, WHITE)
    screen.blit(score_text, (5, 5))
    if game_over:
        go_text = font.render("GAME OVER - AFTERBURNER DOWN", True, RED)
        screen.blit(go_text, (WIDTH//2 - 100, HEIGHT//2))

    pygame.display.flip()

pygame.quit()
print(f"Score final: {score//10} - Bien joué, pilote !")
